Author: Andreas Tille <tille@debian.org>
Date: Tue, 22 Feb 2011 09:09:21 +0100
Description: Do not let clean target fail if there is nothing to clean

--- epcr-2.3.12.orig/stand/config.mk
+++ epcr-2.3.12/stand/config.mk
@@ -94,13 +94,13 @@
 	done
 
 clean: 
-	-rm $(OBJ) $(HDR:%=%~) $(SRC:%=%~)
+	-rm -f $(OBJ) $(HDR:%=%~) $(SRC:%=%~)
 
 clean-all: clean
-	-rm $(TARGET) 
+	-rm -f $(TARGET) 
 
 dist-clean: clean-all
-	-rm *~
+	-rm -f *~
 	-test -L $(LIBNAME) && rm $(LIBNAME)
 
 $(objdir)/%.o: $(srcdir)/%.cpp
